server {
    listen 8000;
    server_name *.compute.amazonaws.com *.hbti.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/backend.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/HBTI/backend/static/;
    }
}