server {
    listen 80;
    server_name .ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/backend.sock;
        include     uwsgi_params;
    }
}